name=GravityRtc
version=1.0.1
author=DFRobot
maintainer=Jason DFRobot <jason.ling@dfrobot.com>
sentence=GravityRtc is the sensor library of DFRobot
paragraph=
category=Sensors
url=https://github.com/DFRobot/Gravity-I2C-SD2405-RTC-Module
architectures=*
